# Genie

./: .classpath  .project  README.md  pom.xml  teamPro.sql
src/main/java/controller/: AdminController.java  BookController.java  EventController.java  FaqController.java  MemberController.java  NoticeController.java  OneOnOneController.java  OrderController.java  UserBookController.java
src/main/java/dao/: AdminDao.java  BookMybatisDao.java  CorpMemberDao.java  EventDao.java  FaqDao.java  MemberDao.java  NoticeDao.java  OneOnOneDao.java  OrderDao.java  SendMail.java  UserBookDao.java
src/main/java/model/: Book.java  BookSearch.java  Cart.java  CorpMember.java  Event.java  Faq.java  IndiMember.java  Member.java  Notice.java  OneOnOne.java  Order.java  OrderLog.java  Point.java  Review.java  Search.java  Slang.java
src/main/java/model/oneOnOneModel/: Inquiry.java  Reply.java
src/main/java/mybatis/: AdminAnno.java  CorpMemberAnno.java  EventAnno.java  FaqAnno.java  MemberAnno.java  MybatisConnection.java  NoticeAnno.java  OneOnOneAnno.java  TpBookAnno.java  UserBookAnno.java  book.xml  mybatis-config.xml  order.xml
src/main/java/paging/: Paging.java
src/main/webapp/WEB-INF/: genie-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: alert.jsp  null.jsp
src/main/webapp/WEB-INF/view/book/: 123.jsp  addBookInput.jsp  bookDeleteForm.jsp  bookDetail.jsp  bookList.jsp  bookSearch.jsp  bookUpdateForm.jsp  bookinfo.jsp  bookinfo2.jsp  checkBook.jsp  index.jsp  index2.jsp  indexmanager.jsp  main.jsp  searchList.jsp
src/main/webapp/WEB-INF/view/member/: adminCheck.jsp  adminMember.jsp  boardInquiryList.jsp  findIdForm.jsp  findPassForm.jsp  index.jsp  join.jsp  joincorp.jsp  login.jsp  logincorp.jsp  memberDeleteForm.jsp  memberInfo.jsp  memberPassForm.jsp  memberUpdateForm.jsp  membercorpDeleteForm.jsp  membercorpInfo.jsp  membercorpPassForm.jsp  membercorpUpdateForm.jsp  myReviewList.jsp  pointLog.jsp  userBookList.jsp  useridConfirm.jsp
src/main/webapp/WEB-INF/view/order/: orderLog.jsp  orderLogDetail.jsp  orderStep.jsp  shoppingBasket.jsp  slang.jsp
src/main/webapp/WEB-INF/view/view/: alert1.jsp  bookSearch.jsp  index.jsp  join.jsp  mypage.jsp  shoppingBasket.jsp
src/main/webapp/WEB-INF/view/view/board/: adminBook.jsp  adminCheck.jsp  adminMemUpdateForm.jsp  adminMember.jsp  adminOrderLog.jsp  adminOrderLogDetail.jsp  boardEvent.jsp  boardInquiry.jsp  boardInquiryList.jsp  boardMain.jsp  boardNotice.jsp  boardReplyList.jsp  eventInfo.jsp  inquiryRedirect.jsp  inquiryRedirect1.jsp  noticeInfo.jsp  updateEvent.jsp  updateFaq.jsp  updateNotice.jsp  writeEvent.jsp  writeFaq.jsp  writeNotice.jsp  writeReply.jsp
src/main/webapp/common/: footer.jsp  header.jsp
src/main/webapp/css/: NewFile.css  boardEvent.css  boardInquiry.css  boardInquiryList.css  boardMain.css  boardNotice.css  bookList.css  chatbot.css  find.css  index.css  join.css  login.css  memberupdate.css  mypage.css  navigationBar.css  shoppingBasket.css  style.css
src/main/webapp/js/: chatbot.js  index.js  indexgraph.js  join_new.js
src/main/webapp/single/: boardCommentPro.jsp  picturePro.jsp  pictureimgForm.jsp  pictureimgPro.jsp  reviewPro.jsp
src/main/webapp/toss/: checkout.jsp  fail.jsp  success.jsp
src/main/webapp/view/: alert.jsp
